# spring-boot-quiz-app

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/devrezaur/main/: SpringBootQuizAppApplication.java
src/main/java/com/devrezaur/main/controller/: MainController.java
src/main/java/com/devrezaur/main/model/: Question.java  QuestionForm.java  Result.java
src/main/java/com/devrezaur/main/repository/: QuestionRepo.java  ResultRepo.java
src/main/java/com/devrezaur/main/service/: QuestionInitializer.java  QuizService.java  ResultService.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/static/css/: footer.css  global.css  home-page.css  index.css  navbar.css  quiz-page.css  quiz.css  result-page.css  result.css  score.css  scoreboard-page.css  scoreboard.css
src/main/resources/templates/: footer.html  home-page.html  index.html  navbar.html  quiz-page.html  quiz.html  result-page.html  result.html  scoreboard-page.html  scoreboard.html
src/main/resources/templates/fragments/: footer.html  navbar.html
src/test/java/com/devrezaur/main/: SpringBootQuizAppApplicationTests.java
